--cpu Cortex-M0
".\main.o"
".\stm32f0xx_gpio.o"
".\stm32f0xx_rcc.o"
".\stm32f0xx_misc.o"
".\stm32f0xx_syscfg.o"
".\stm32f0xx_usart.o"
".\stm32f0xx_exti.o"
".\stm32f0xx_adc.o"
".\led.o"
".\delay.o"
".\code_input.o"
".\board_gpio.o"
".\usart1.o"
".\code_proc.o"
".\board_adc.o"
".\startup_stm32f0xx_ld.o"
".\system_stm32f0xx.o"
--strict --scatter ".\LED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LED.map" -o .\LED.axf